<!DOCTYPE html>
<html lang="en">
    <head>
  <meta content="text/html; charset=UTF-8" name="Content-Type" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width" />

  <meta property="og:site_name" content="Care Companion" />
  <meta property="og:locale" content="en_US" />

  <meta property="og:title" content="Care Companion" />
  <meta property="og:type" content="article" />


<meta property="og:image" content="/assets/192.png" />
<meta name="author" content="Mark Angelo Buslig" />

  <link rel="icon" href="/assets/32.png" sizes="32x32">
  <link rel="icon" href="/assets/192.png"sizes="192x192"> 

  <link rel="icon" href="/assets/favicon.ico" type="image/x-icon" />  
  <title>Care Companion</title>  
  <link rel="stylesheet" href="/css/styles.css">
      <script>
      const isDarkMode = () => localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches);
      if (isDarkMode()) {
        document.documentElement.classList.add('dark')
      } else {
        document.documentElement.classList.remove('dark')
      }
    </script>
</head>

<body>
    
<a class="muted small" href="/">← Mark Angelo Buslig</a>
<h1>Care Companion</h1>

<h2>The future of healthcare education engagement</h2>
<p><img src="/assets/images/care-companion.webp" alt="Care Companion screenshot" title="Care Companion"></p>
<p>As a cloud-based learning management system, the Care Companion includes a personalized, searchable library of content, dynamically populated to support the treatment protocol of each individual and considering program participants’ interests and needs indicated in their initial onboarding survey. Ongoing programmatic surveys and feedback enable real-time content updates to the Companion, and as treatment plans update, the content within the Companion is adjusted to support patients’ evolving needs.</p>
<h2>A dynamic resource for content management &amp; guided learning activation</h2>
<p><img src="/assets/images/care-companion2.webp" alt="Care Companion screenshot" title="Care Companion">
The Care Companion provides a place to hold your content that is delivered not only based on topic areas of interest but according to each participant’s self-expressed preferred learning style.</p>
<p>Content can include things like:</p>
<ul>
<li>HTML or PDF content</li>
<li>Videos</li>
<li>Quizzes or Surveys</li>
<li>Audio such as songs or podcasts</li>
</ul>


      <script>
      document.getElementById("toggleDarkMode").addEventListener("click", function() {
        if (isDarkMode()) {
          localStorage.theme = 'light'
          document.documentElement.classList.remove('dark')
        } else {
          localStorage.theme = 'dark'
          document.documentElement.classList.add('dark')
        }
      });
    </script>
</body>
<footer>
  <footer>
  <p class="muted small">
    © 2024 | <a class="muted" href="https://www.linkedin.com/in/angelobuslig/" target="_blank">Mark Angelo Buslig</a>
  </p>
</footer>

</footer>
</html>